#URL
baseUrl=https://staging.maqo.com/

#Browser Path
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe

#setLogin_Login
hkusername=praveen.kumar_p@hobbyking.com
hkpassword=hobbyking123

#gmailLogin_Login
gmailid=praveen.kumar@hobbyking.com
gmailpassword=praveen111
gmailsubject=New Order

#setPersonalInfoAustraliaUser_PersonalInfo
hkfname=AutPraveen
hklname=AutKumar
telephone=9876543210
addr=AutAddress
country=Australia
state=ACT
suburb=ACTON

addItemToCart_HomePage
productid=9192000134-0

#setPaypalPayment_Payment
paypalemail=kunal.mittal-buyer@hobbyking.com
paypalpassword=admin123

#setWordlpayPayment_Payment
worldpaycardnumber=5555555555554444
worldpayexpirymonth=1
worldpayexpiryyear=23
worldpaysecuritycode=123